sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start Creating an image with dockerfile"
  - docker-compose build

script:
  - docker-compose run test pytest

after_success:
  - echo "CI Test Success"
