sudo: required

language: generic

services:
  - docker
  -
before_install:
  - echo "start Creating an image with dockerfile"
  - docker build -t ChaaaChaaa/DockerPractice -f Dockerfile .

script:
  - docker run -e CI=true ChaaaChaaa/DockerPractice npm run test -- --coverage

after_success:
  - echo "Test Success"